<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Hologram2.iOS.app/Hologram2.iOS">
      <BCSymbolMapName>Hologram2.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Hologram2.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/yousifwali/Desktop/Programming Languages/C#/Xamarin/Hologram2/Hologram2/Hologram2.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Hologram2.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yousifwali/Desktop/Programming Languages/C#/Xamarin/Hologram2/Hologram2/Hologram2.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>